#############################################################
# SUBDOMAIN DEPENDANT
#############################################################

location @ember {
	set $proxy_server "http://${subdomain}_ember_server";
	proxy_pass $proxy_server;
}

location @live-reload {
	set $proxy_server "http://${subdomain}_live_reload_server";
	proxy_pass $proxy_server;

	proxy_hide_header Content-Type;
	add_header Content-Type "application/javascript";
}

location @no-auth {
	include common/prerender.conf;
}

##############################################################

location @api {
	set $proxy_server "https://api_server";
	proxy_pass $proxy_server;

	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;
}

location @api-host {
	rewrite ^/api/(.*) /$1;

	set $proxy_server "https://api_server/api$uri";
	proxy_pass $proxy_server;

	add_header Cache-Control no-cache;
	add_header Cache-Control private;
	add_header Pragma no-cache;
	add_header Pragma private;
	include common/cors.conf;
	expires 0;
}

location @api-inspector {
	set $proxy_server "http://api_inspector_server";
	proxy_pass $proxy_server;
}

location @consul {
	set $proxy_server "http://consul_server";
	proxy_pass $proxy_server;
}

location @consul-web {
	set $proxy_server "http://consul_web_server";
	proxy_pass $proxy_server;
}

location @redis {
	set $proxy_server "http://redis_server";
	proxy_pass $proxy_server;
}

location @jenkins-web {
	set $proxy_server "http://jenkins_web_server";
	proxy_pass $proxy_server;
}

location @jenkins-worker {
	set $proxy_server "http://jenkins_worker_server";
	proxy_pass $proxy_server;
}

location @prerender {
	include common/prerender.conf;
}
