proxy_intercept_errors on;

# proxy_set_header X-prerender-Token <prerender-token>;

set $prerender 0;

if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com|twitterbot|facebot|adsbot-google-mobile|rogerbot|linkedinbot|embedly|showyoubot|outbrain|pinterest|slackbot|redditbot|vkShare|W3C_Validator|Slack-ImgProxy|Slackbot-LinkExpanding|Site Analyzer|SiteAnalyzerBot|Viber|Whatsapp|Telegram|quora link preview") {
	set $prerender 1;
}

if ($args ~* "_escaped_fragment_|prerender=1") {
	set $prerender 1;
}

if ($http_user_agent ~* "prerender") {
	set $prerender 0;
}

if ($uri ~* "\.(js|css|xml|less|scss|svg|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|swf|dat|dmg|iso|flv|mp4|m4a|m4v|webm|avi|torrent|ttf|woff|woff2)") {
	set $prerender 0;
}

if ($prerender = 1) {
	proxy_pass http://prerender;
	add_header prerender "1";

	rewrite .* /$real_scheme://$host$request_uri? break;
}

# Do not redirect if on home page or a executable
if ($request_uri = /) {
	set $prerender 2;
}

if ($request_uri = /index.html) {
	set $prerender 2;
}

if ($uri ~* "\.(js|css|xml|less|scss|svg|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|swf|dat|dmg|iso|flv|mp4|m4a|m4v|webm|avi|torrent|ttf|woff|woff2)") {
	set $prerender 2;
}

if ($prerender = 2) {
	add_header prerender "2";
}

if ($prerender = 0) {
	add_header prerender "0";
	rewrite .* /index.html break;
}

try_files $uri $uri/ =404;
