set $htpasswd_file "/var/app/current/security/.htpasswd";
error_page 599 = @no-auth;

if (!-f $htpasswd_file) {
	return 599;
}

deny                    all;
satisfy                 any;
allow                   192.168.0.0/32;

auth_basic              "Restricted";
auth_basic_user_file    $htpasswd_file;
