user nginx;

worker_processes auto;

pid /var/run/nginx.pid;

timer_resolution 500ms;

worker_rlimit_nofile 102400;

error_log /var/log/nginx/error.log;

events {
	use epoll;
	accept_mutex on;
	multi_accept on;
	worker_connections 102400;
}

stream {
	include common/global/ssl.conf;

	include conf.d/streams/*.conf;
}

http {
	include mime.types;

	include common/map.conf;

	include common/proxy.conf;

	include common/global/log.conf;

	include common/global/ssl.conf;

	include common/global/limits.conf;

	include common/global/headers.conf;

	include common/global/resolver.conf;

	include common/global/settings.conf;

	include common/global/ssl-resume.conf;

	include common/global/proxy-cache.conf;

	include conf.d/*.conf;
}
