server {
	listen 38100 ssl deferred http2 default_server;

	server_name intranet_live_reload_server;

	location / {
		proxy_hide_header Content-Type;

		proxy_pass http://intranet_live_reload_server;

		add_header Content-Type "application/javascript";
	}
}
