upstream api_server {
	least_conn;
	keepalive 512;
	server 127.0.0.1:3000;
}

upstream website_ember_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:4000;
}

upstream intranet_ember_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:5000;
}

upstream app_ember_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:6000;
}



upstream website_live_reload_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:37000;
}

upstream intranet_live_reload_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:38000;
}

upstream app_live_reload_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:39000;
}



upstream ci_server {
	least_conn;
	keepalive 32;
	server 127.0.0.1:9999;
}
