# Compressed Logs
log_format	default  '$remote_addr - $remote_user [$time_local] | '
					 'Request: "$request ( $body_bytes_sent bytes )" | '
					 'Status: $status | Referer: "$http_referer" | '
					 'User Agent: "$http_user_agent" | '
					 'Upstream Address: "$upstream_addr" | '
					 'Upstream Cache Status: "$upstream_cache_status" | '
					 'Forwarded For: "$http_x_forwarded_for" | '
					 'Port: "$server_port" | Host: "$host" \n';

# Amplify Logs
log_format	amplify	 '$remote_addr - $remote_user [$time_local] "$request" '
					 '$status $body_bytes_sent "$http_referer" '
					 '"$http_user_agent" "$http_x_forwarded_for" '
					 'rt=$request_time ua="$upstream_addr" '
					 'us="$upstream_status" ut="$upstream_response_time" '
					 'ul="$upstream_response_length" '
					 'cs=$upstream_cache_status';
# Beautiful Logs
log_format  full  '[$time_local] \n'
				  'Status: $status \n'
				  'Port: $server_port \n'
				  'Scheme: $real_scheme \n'
				  'Host: $host \n'
				  'Request Time: $request_time \n'
				  'Request: $request ( $body_bytes_sent bytes ) \n'
				  'Request Length: $request_length ( $bytes_sent bytes ) \n'
				  'Remote Address: $remote_addr ( $remote_user ) \n'
				  'Referer: $http_referer \n'
				  'Forwarded For: $http_x_forwarded_for \n'
				  'User Agent: $http_user_agent \n'
				  'Upstream Address: $upstream_addr \n'
				  'Upstream Status: $upstream_status \n'
				  'Upstream Cache Status: $upstream_cache_status \n'
				  'Upstream Connect Time: $upstream_connect_time \n'
				  'Upstream Response Time: $upstream_response_time \n'
				  'Upstream Response Length: $upstream_response_length \n'
				  'Pipelined: $pipe \n\n';

# Setup Log Files
access_log /var/log/nginx/amplify.log amplify;
# access_log /var/log/nginx/access.log full;
error_log  /var/log/nginx/error.log warn;
