## Proxy settings
proxy_cache_lock on;
proxy_cache_min_uses 3;
proxy_cache_valid 200 1d;
proxy_cache_revalidate on;
proxy_cache proxy_cache_zone;
proxy_cache_methods GET HEAD;
proxy_temp_path /var/tmp/nginx;
proxy_cache_key $scheme$proxy_host$uri$request_uri$is_args$args;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=proxy_cache_zone:10m max_size=1g inactive=30m use_temp_path=off;
